Model parameters:
{'_residues': [965359.4331583094],
 'coef_': [-35.556836741535015,
           -243.16922649879916,
           562.7540463245917,
           305.4720300818143,
           -662.7877212840328,
           324.2752747673326,
           24.781932907422526,
           170.330565023437,
           731.678107873656,
           43.028468244637274],
 'copy_X': True,
 'fit_intercept': True,
 'intercept_': [152.53813351954062],
 'n_features_in_': 10,
 'n_jobs': None,
 'normalize': False,
 'rank_': 10,
 'singular_': [1.8374128023505603,
               1.0675726056898023,
               0.9685661962756263,
               0.8813837522073219,
               0.724289559583047,
               0.7156893758772886,
               0.6638948600774752,
               0.5924085642318586,
               0.2470579188369371,
               0.0860177424981994]}
Model methods:
['_abc_impl',
 '_check_n_features',
 '_decision_function',
 '_estimator_type',
 '_get_param_names',
 '_get_tags',
 '_more_tags',
 '_preprocess_data',
 '_repr_html_',
 '_repr_html_inner',
 '_repr_mimebundle_',
 '_set_intercept',
 '_validate_data',
 'fit',
 'from_json',
 'get_params',
 'predict',
 'score',
 'set_params']
